.wrap
   width: 100vw
   height: 100vh
   display: flex
   justify-content: space-between
   align-items: center
   &__gallery
      background-image: url(/images/2/gallery_1.jpg)
      height: 100vh
      width: 48%
   &__content-right
      width: 48%
      display: flex
      height: 100%
      padding-top: 10%
      justify-content: space-between
   &__h1-title
      transform: rotate(90deg)
      font-family: 'texgyreherosbold'
      color: black
      font-size: 2em
      text-align: left
      padding-left: 15px
   &__second-column,
   &__third-column
      padding: 0 10px