@font-face 
   font-family: 'texgyreherosbold'
   src: url('/fonts/texgyreheros-bold-webfont.woff2') format('woff2'), url('/fonts/texgyreheros-bold-webfont.woff') format('woff')
   font-weight: normal
   font-style: normal
@font-face
   font-family: 'texgyreheroscnbold'
   src: url('/fonts/texgyreheroscn-bold-webfont.woff2') format('woff2'), url('/fonts/texgyreheroscn-bold-webfont.woff') format('woff')
   font-weight: normal
   font-style: normal
@font-face
   font-family: 'texgyreherosregular'
   src: url('/fonts/texgyreheros-regular-webfont.woff2') format('woff2'), url('texgyreheros-regular-webfont.woff') format('woff')
   font-weight: normal
   font-style: normal