.wrap.h
   flex-direction: row-reverse
   .wrap__gallery
      background-image: url(/images/3/gallery_1.jpg)
      height: 100%
      opacity: 0
      background-repeat: no-repeat
.h .wrap__content-right
   padding-right: 0
.h .wrap__h1-title
   min-width: 165px
   top: 40px
.h .wrap__first-column 
    width: 22%
.wrap__content-right > div,
.wrap__gallery,
.timeline
   opacity: 0

.timeline.h 
   margin-left: 33vw