.intro
   width: 100vw
   height: 100vh
   display: flex
   justify-content: center
   align-items: center
   background-image: url(/images/bg_1.jpg)
   background-size: cover
   
.intro-text
   overflow: hidden
   line-height: .9

h1
   text-align: center
   font-size: 12em
   color: white
   font-family: 'texgyreherosbold'

.white-line
   height: 100vh
   background-color: rgba(255, 255, 255, 0.1)
   width: 29vw
   position: absolute
   left: 23%

.intro-info 
   position: absolute
   color: rgba(255, 255, 255, 0.15)
   font-family: 'Consolas'
   top: 13%
   padding-left: 1%