.navigation
      position: fixed
      z-index: 9999
      right: -70px
      opacity: 0
      &__menu
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: space-around
      &__menu_w
            background-color: white !important
            height: 100vh
            display: flex
            flex-direction: column
            justify-content: space-around
            .active
                  color: black !important
                  font-weight: bold
                  font-size: 13px
            .menu-link:hover
                  color: black !important
                  transition: all .5s ease

.menu-link span 
      font-size: 10px
      position: relative
      top: -6px
      left: -1px
.menu-link
      text-decoration: none
      color: #7c7c7c
      transition: all .5s ease
.active > .menu-item 
      color: white
      transition: all .5s ease
.menu-item
      transform: rotate(90deg)
      text-align: center
      font-family: 'Consolas'
      font-size: 12px
      transition: all .5s ease
.navigation__menu_w .menu-item
      color: black !important